<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

.inb{
	float: left;
	vertical-align: top;
	
}

.inb h2{
	text-align: center;
	color: white;
	font-size: 24px;
	height: 130px;
	font-weight: 700;
	background-color: #4a506b;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
}

ul{
	width: 274px;
	height: 689px;
	list-style: none;
}

li{
	color: #101010;
	
}

a{
	text-decoration: none;
	color:white;
	margin: 0;

}

.inb .snb ul li a{
	position: relative;
	display: flex;
	align-items: center;
	font-size: 18px;
	height: 52px;
	padding-left: 24px;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
	color:#333;
	
}

</style>
</head>
<body>
<div class="inb">
	<h2><a href="https://www.welfare.mil.kr/board/board.do?m_code=122&be_id=c_notice"> 고객마당 </a> </h2>
	<div class="snb"> 
		<ul>
			<li><a href="https://www.welfare.mil.kr/board/board.do?m_code=122&be_id=c_notice">공지사항</a></li>
			<li><a href="https://www.welfare.mil.kr/board/board.do?m_code=123&be_id=c_mascom">보도자료</a></li>
			<li><a href="https://www.welfare.mil.kr/board/board.do?m_code=129&be_id=c_kind">친절서비스 우수사원</a></li>
			<li><a href="https://www.welfare.mil.kr/board/board.do?m_code=125&be_id=c_faq">자주하는 질문</a></li>
			<li><a href="https://www.welfare.mil.kr/board/board.do?m_code=125&be_id=c_faq">고객 만족도 평가</a>
			<li><a href="https://www.welfare.mil.kr/content/content.do?m_code=139&goCd=1102&goUrl=board.list&be_id=c_reqprice">고객상품가격조사요청</a></li>
			<li><a href="https://www.welfare.mil.kr/content/content.do?m_code=139&goCd=130&goUrl=">설문조사</a></li>
			<li><a href="https://www.welfare.mil.kr/board/board.do?m_code=124&be_id=c_bid">입찰정보</a></li>
			<li><a href="https://www.welfare.mil.kr/board/board.do?m_code=125&be_id=c_faq">고객과의 소통</a></li>
			<li><a href="https://www.welfare.mil.kr/content/content.do?m_code=131">분실/습득물조회</a></li>
			<li><a href="https://www.welfare.mil.kr/board/board.do?m_code=133&be_id=c_pds">자료실</a></li>
			<li><a href="https://www.welfare.mil.kr/board/board.do?m_code=134&be_id=c_infomation">정보공개</a></li>
			<li><a href="https://www.welfare.mil.kr/content/content.do?m_code=139&goCd=1210&goUrl=board.list&be_id=s_taste">홈페이지오류신고</a></li>
		</ul>	
	</div>
</div>


</body>
</html>