<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

header {
	padding-top: 15px;
	display: block;
	unicode-bidi: isolate;
	width: 1288px;
	height: 131px;
}
.header {
	margin: 0 auto 15px;
	position: relative;
	width: 1260px;
	height: 40px;
	padding: 0 30px;
	min-height: 40px;
}
.header h1{
	position: absolute;
	left: 30px;
	top: 0;
	width: 183px;
	height: 40px;
}
.header h1 a{
	display: block;
	height: 40px;
	background-image: url("../resources/img/bg_logo.png");
}
a {
	outline: none;
	select-dummy: expression(this.hideFocus=true);
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    color: #222;
    text-decoration: none;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.header .utilmenu{
	position: absolute;
	right: 30px;
	top: 4px;
}
.header .utilmenu ul{
	overflow: hidden;
}
.header .utillMenu ul li {
	float: left;
	position: relative;
	line-height: 32px;
}
li {
	display: inline;
	text-align: left;
	unicode-bidi: isolate;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
	list-style-image: none;
	list-style-type: disc;
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
	unicode-bidi: isolate;
}
.txtHide {
	font-size: 0;
	line-height: 0;
	/* overflow: hidden; */
	text-indent: -9999px;
}
h1 {
	display: block;
	margin: 0;
	margin-block-start: 0.67em;
	margin-block-end: 0.67em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
	unicode-bidi: isolate;
}
h1 .txtHide{
	width: 183px;
	height: 40px;
}
div {
	display: block;
	unicode-bidi: isolate;
}


	/* background-image: url(https://www.welfare.mil.kr/assets/images/sub/img_ex_join01.png); */

</style>
</head>
<body>

<div id="wrap">
	<header>
		<div class="header">
		
			<h1 class="txtHide">
				<a href="https://www.welfare.mil.kr/main.do">국군복지포털</a>
			</h1>
			
			<div class="utilmenu">
				<ul>
					<li>
						::before == $0
						<a href="https://www.welfare.mil.kr/content/content.do?m_code=139&goCd=143&goUrl=" title="로그인">로그인</a>
					</li>
				
					<li>
						<a href="https://www.welfare.mil.kr/content/content.do?m_code=143" title="회원가입">회원가입방법</a>
					</li>
					
					<li>
						<a href="https://www.welfare.mil.kr/content/content.do?m_code=1056" title="사이트맵">사이트맵</a>
					</li>
				</ul>
			</div><!-- utilmenu div끝 -->
			
		</div>
	</header>
	

</div>

</body>
</html>